# phishingtraining

./: .gitignore  README.md  index.md
src/: PhishingTraining.sln  assembly.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  versioning.targets
src/Infrastructure/db/: Dockerfile
src/Infrastructure/db-init/: Dockerfile  init_hangfire.sql  init_phishingtraining.sql
src/Infrastructure/mail/: Dockerfile
src/Infrastructure/proxy/: Dockerfile  nginx.conf
src/Infrastructure/proxy-dev/: .gitignore  Dockerfile  localhost.conf  localhost.crt  localhost.key  localhost.pfx  nginx.conf
src/Test/: Test.csproj  WebSmsTest.cs
src/Web/: Dockerfile  Program.cs  SharedResources.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Automapper/: AdministrationProfile.cs  ApplicationUserProfile.cs  CampaignProfile.cs  PhishingMessageProfile.cs  PhishingTemplateProfile.cs
src/Web/Controllers/: AdministrationController.cs  AssetController.cs  CampaignController.cs  FeedbackController.cs  HomeController.cs  JoinController.cs  ParticipantController.cs  TemplateController.cs
src/Web/Controllers/Base/: ApplicationControllerBase.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/exampleTeamplate/: christmas.html
src/Web/Entities/: ApplicationRole.cs  ApplicationUser.cs  Campaign.cs  EventLog.cs  PhishingMessage.cs  PhishingTemplate.cs  UserMetadata.cs
src/Web/Entities/Base/: IEntity.cs  KeyedEntity.cs  NamedEntity.cs
src/Web/Enums/: ComputerOsType.cs  DifficultyType.cs  EventType.cs  GenderType.cs  IncentiveType.cs  PhoneOsType.cs  PhoneProviderType.cs  TemplateSendType.cs  TemplateType.cs
src/Web/Filters/: HangfireDashboardAuthFilter.cs  RedirectToJoinCampaignFilter.cs  SaveChangesFilter.cs
src/Web/Helpers/: AssemblyHelper.cs  ConfigurationExtentions.cs  MvcHelper.cs  SurveyHelper.cs  TemplateHelper.cs
src/Web/Helpers/Security/: Claims.cs  FeatureClaims.cs  Policies.cs  PolicyHelper.cs  Roles.cs
src/Web/Jobs/: BackgroundJobWithActivationState.cs  DatabaseMigrationJob.cs  DatabaseSeedingJob.cs  JobScheduler.cs  PhishingMessageSendingJob.cs  TestMailSendingJob.cs
src/Web/Migrations/: 20201221173706_InitialDomainModel.Designer.cs  20201221173706_InitialDomainModel.cs  20201222144131_ExtendCampaign.Designer.cs  20201222144131_ExtendCampaign.cs  20210101142058_ApplicationUserFields.Designer.cs  20210101142058_ApplicationUserFields.cs  20210111175429_RemoveAdditionalUserData.Designer.cs  20210111175429_RemoveAdditionalUserData.cs  20210111231210_PhishingMessagWithPropsForSendingMails.Designer.cs  20210111231210_PhishingMessagWithPropsForSendingMails.cs  20210113071005_PhishingTemplateUpdate.Designer.cs  20210113071005_PhishingTemplateUpdate.cs  20210116195143_PhishingMessageClickDate.Designer.cs  20210116195143_PhishingMessageClickDate.cs  20210121121030_ExtendCampaignUserTemplate.Designer.cs  20210121121030_ExtendCampaignUserTemplate.cs  20210121121546_MinTimeBetweenSecondsNotNullable.Designer.cs  20210121121546_MinTimeBetweenSecondsNotNullable.cs  20210202130045_InstagramUserName.Designer.cs  20210202130045_InstagramUserName.cs  20210210181843_AddFetchImageDate.Designer.cs  20210210181843_AddFetchImageDate.cs  20210210183548_AddQuestionaireFields.Designer.cs  20210210183548_AddQuestionaireFields.cs  20210211211014_UserNewFieldsAndRealDataFlag.Designer.cs  20210211211014_UserNewFieldsAndRealDataFlag.cs  20210217173157_AddSmsQueue.Designer.cs  20210217173157_AddSmsQueue.cs  20210222042109_CampaignEntityCleanup.Designer.cs  20210222042109_CampaignEntityCleanup.cs  20210222045326_MergeMigration.Designer.cs  20210222045326_MergeMigration.cs  20210227140350_PlainTemplate.Designer.cs  20210227140350_PlainTemplate.cs  20210302042740_RemoveSmsMessageEntity.Designer.cs  20210302042740_RemoveSmsMessageEntity.cs  20210309175559_AddPhishingMessageSurveyResultfields.Designer.cs  20210309175559_AddPhishingMessageSurveyResultfields.cs  20210311222819_RemoveUnusedFieldsFromCampagin.Designer.cs  20210311222819_RemoveUnusedFieldsFromCampagin.cs  (+11 more)
src/Web/Models/: ErrorViewModel.cs
src/Web/Models/Administration/: ApplicationUserModel.cs
src/Web/Models/Campaign/: CampaignDisplayModel.cs  CampaignEditModel.cs  CampaignMessagesModel.cs  CampaignModel.cs  CampaignStatusModel.cs  JoinCampaignModel.cs
src/Web/Models/Manager/: ManagerDisplayModel.cs
src/Web/Models/Participant/: ParticipantDisplayModel.cs  ParticipantStatusModel.cs
src/Web/Models/PhishingMessage/: PhishingMessageModel.cs
src/Web/Models/PhishingTemplate/: PhishingTemplateCampaignDisplayModel.cs  PhishingTemplateDisplayModel.cs  PhishingTemplateModel.cs
src/Web/Models/Survey/: SurveyModel.cs
src/Web/Properties/: launchSettings.json
src/Web/Queries/: CampaignQueries.cs  PhishingMessageQueries.cs  PhishingTemplateQueries.cs  UserQueries.cs
src/Web/Resources/: Enums.Designer.cs  Enums.de.resx  Enums.resx  SharedResources.de.resx  SharedResources.resx
src/Web/Services/: ApplicationDummySender.cs  ApplicationEmailSender.cs  ApplicationSmsSender.cs  EmailSender.cs  EmailSenderBase.cs  MessageGenerator.cs  ReportService.cs  ServiceBase.cs
src/Web/Services/Interfaces/: IApplicationDummySender.cs  IApplicationEmailSender.cs  IApplicationSender.cs  IApplicationSmsSender.cs  IMessageGenerator.cs  IReportService.cs
src/Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Views/Administration/: ApplicationUserEdit.cshtml  ListUsers.cshtml
src/Web/Views/Campaign/: CreateAndEdit.cshtml  Delete.cshtml  Details.cshtml  Managers.cshtml  MessageDetails.cshtml  Overview.cshtml  Participants.cshtml  PlannedMessages.cshtml  SentMessages.cshtml  Status.cshtml  Templates.cshtml  _CampaignTabNav.cshtml
src/Web/Views/Feedback/: Click.cshtml  Survey.cshtml  ThankYou.cshtml
src/Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Web/Views/Participant/: JoinCampaign.cshtml  Overview.cshtml
src/Web/wwwroot/: site.min.css  site.min.js  site.min.js.map
(+82 files in other folders)
