[req]
default_bits       = 4096
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = AT
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Vienna
localityName                = Locality Name (eg, city)
localityName_default        = Vienna
organizationName            = Organization Name (eg, company)
organizationalUnitName      = organizationalunit
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = phishing-training.local
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
DNS.3   = phishing-training.local